<app-header></app-header>
<div class="container-fluid">
  <h2 style="text-align: center;margin-top: 30px;">User Signup</h2>
  <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="form-group">
      <label style="margin-top: 10px;" >User name</label>
      <input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="userModel.userName">
    </div>

    <div class="form-group">
      <label style="margin-top: 10px;">Password</label>
      <input type="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control" [(ngModel)]="userModel.password">
    </div>
    <div class="form-group">
      <label style="margin-top: 10px;">Email</label>
      <input type="email"  required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control" [(ngModel)]="userModel.email">
    </div>
    <div class="form-group">
      <label style="margin-top: 10px;" >Mobile Number</label>
      <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="userModel.mobile">
    </div>

    <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
